{
  "name": "sm-auth-fn",
  "version": "1.0.0",
  "main": "dist/**/*/index.js",
  "description": "MSAL Authentication Service - Token Validation & JWT Generation",
  "scripts": {
    "build": "tsc && npm run postbuild",
    "postbuild": "cp host.json dist/ && node -e \"const pkg = require('./package.json'); pkg.main = '**/*/index.js'; require('fs').writeFileSync('dist/package.json', JSON.stringify(pkg, null, 2))\"",
    "start": "func start",
    "watch": "tsc --watch",
    "lint": "echo 'No linter configured yet'",
    "test": "echo 'No tests configured yet'"
  },
  "keywords": [
    "msal",
    "authentication",
    "jwt",
    "azure-functions"
  ],
  "author": "PagoPA - Service Management Team",
  "license": "ISC",
  "dependencies": {
    "@azure/functions": "^4.10.0",
    "@azure/msal-node": "^2.16.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^24.1.2",
    "typescript": "^5.9.3"
  }
}
